#container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px 100px minmax(200px, 1fr) 100px 100px;
    grid-gap: 10px;

    grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
}
header {grid-area: header;}
nav {grid-area: nav;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

@media (min-width: 768px) {

    #container
    {

        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: 100px minmax(200px, 1fr) 100px;
        grid-gap: 10px;

        grid-template-areas:
                "header header header"
                "nav main aside"
                "footer footer footer";
    }

}

@media (min-width: 900px) {

    #container
    {
        grid-template-areas:
                "header header header"
                "nav main aside"
                "nav footer footer";
    }

}